
.fade-in {
    opacity: 1;
    animation-name: fadeInOpacity;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
    animation-duration: .5s;
}

.fade-out {
    opacity: 0;
    animation-name: fadeOutOpacity;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
    animation-duration: .5s;
}

@keyframes fadeInOpacity {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeOutOpacity {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.home-page {
    margin-top: 100px;
    z-index: 1;
    font-size: x-small;
}


/*                          SEARCH INPUT POLJE       */
/*.home-page .search {*/
/*    display: flex;*/
/*    justify-content: center;*/
/*}*/

/*.home-page .search input {*/
/*    width: 50%;*/
/*    padding: .4rem;*/
/*    margin: .5rem 0;*/
/*    border: none;*/
/*    outline: none;*/
/*    border-bottom: 1px solid black;*/
/*}*/

.filter {
    width: 70%;
    margin: auto;
    height: 8vh;
    font-size: 1rem;
}

.filter ul {
    display: flex;
    list-style: none;
    cursor: pointer;
    justify-content: space-between;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
}

.card {
    position: relative;
    width: fit-content;
    margin: .5rem;
}

.card:hover {
}

.card-image {
    width: 100%;
    height: auto;
    margin-bottom: .5rem;
}

.card-title {
    font-size: .6rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: .2rem;
}

.card-price {
    font-weight: 500;
}

.card-cart {
    position: absolute;
    bottom: 0;
    right: 0;

}

.filters-menu {
    display: none;
    height: 85%;
    width: 38%;
    top: 60px;
    right: -100vw;
    transition: right 10s;
    position: absolute;
    background-color: white;
    color: black;
    z-index: 5;
    font-size: larger;
}

.filters-menu-active {
    right: 0;
    display: block;
}

.filters-menu ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 2.5rem;
}

.filters-menu li {
    list-style: none;
    padding: 1rem 0;
    margin: 0;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
    width: 85%;
}

.filters-menu .icon {
    font-size: 1.2rem;
    position: absolute;
    right: 0;
    top: 0;
}

.view-results {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: .5rem;
    font-size: larger;
    cursor: pointer;
}

.clear {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: .5rem;
    font-size: larger;
    cursor: pointer;
}

.sizes-hidden, .prices-hidden, .colors-hidden {
    display: none;
}

.price-input {
    width: 90%;
    padding: .2rem;
    margin: .2rem 0;
    border: none;
    outline: none;
    border-bottom: 1px solid gray;
}

.sizes, .filter-colors {
    display: flex;
    transition: top .5s;
    flex-wrap: wrap;
}

.visible {
    display: unset;
}

.size-item {
    border: black solid 1px;
    width: 20%;
    text-align: center;
    padding: .3rem;
    margin: .2rem;
    transition: background-color .5s, color .5s;
    cursor: pointer;
}

.selected-size {
    background-color: black;
    color: white;
}

.selected-color {
    border: 3px solid black;
}

.color-button {
    width: 30px;
    height: 30px;
    border: 1px solid black;
    outline: none;
    margin-right: 5px;
    cursor: pointer;
    border-radius: 50%;
}


@media screen and (max-width: 464px) {

    .filter {
        width: 100%;
    }

    .card {
        margin: auto;
    }

    .filters-menu {
        width: 100%;
    }

}





.homepage-products {
    text-align: center;
}

.products-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 20px;
}

.product {
    width: 23%;
    min-width: 200px;
    padding: 10px 5px;
    border: 1px solid whitesmoke;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, .02);
    margin: 2px 0;
    transition: .2s ease;
    position: relative;
}

.product:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, .06);
}

.product img {
    width: 100%;
}

.product .description {
    text-align: start;
    padding: 10px 0;
}

.product .description span {
    color: blue;
    font-size: 12px;
}

.product .description h5 {
    padding-top: 7px;
    color: black;
    font-size: 14px;
    margin: 5px 0;
}

.product .cart {
    font-size: 20px;
    width: 40px;
    height: 40px;
    margin: .1rem;
    font-weight: 500;
    position: absolute;
    bottom: 0;
    right: 0;
}

.product .description h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: blue;
    margin: 0;
}


















